ErBWs/setup-ohos/action.yml
name: 'Setup HarmonyOS NEXT CLI tools'
description: 'Download and setup HarmonyOS command line tools'
author: 'ErBW_s'
branding:
  icon: download-cloud
  color: gray-dark

inputs:
  version:
    description: 'CLI tools build version'
    required: false
  cache:
    description: 'Whether to cache the SDK or not'
    required: false
    default: 'false'

outputs:
  sdk-version:
    description: "HarmonyOS SDK version (e.g. 5.0.5.165)"
    value: ${{ steps.setup-ohos.outputs.sdk-version }}
  api-version:
    description: "API version (e.g. 17)"
    value: ${{ steps.setup-ohos.outputs.api-version }}

runs:
  using: composite
  steps:
    - name: Make the script executable
      run: chmod +x "$GITHUB_ACTION_PATH/setup.sh"
      shell: bash
    - name: Cache SDK
      uses: actions/cache@v4
      if: ${{ inputs.cache == 'true' }}
      with:
        path: ~/ohos-sdk
        key: ohos-sdk-${{ runner.os }}-${{ runner.arch }}-${{ inputs.version }}
    - name: Run setup script
      id: setup-ohos
      env:
        GH_TOKEN: ${{ github.token }}
      run: |
        $GITHUB_ACTION_PATH/setup.sh \
          -v '${{ inputs.version }}'
      shell: bash

rustdesk/rustdesk/.github/workflows/ohos.yml
- name: Setup HarmonyOS CLI tools
  uses: ErBWs/setup-ohos@4dbb63025116eb6165ceac58a4bf47cbdc5ac721 # v2
  with:
    version: ${{ env.OHOS_COMMAND_LINE_TOOLS_VERSION }}
    cache: true

yearsyan/lynx-app-template/.github/workflows/ci.yml
- name: Set up HarmonyOS command line tools
  uses: ErBWs/setup-ohos@v2
  with:
    version: 6.1.1.280
    cache: true

yearsyan/pixiv-ohos/.github/workflows/release-hap.yml
- name: Set up HarmonyOS tools
  uses: ErBWs/setup-ohos@4dbb63025116eb6165ceac58a4bf47cbdc5ac721 # v2
  with:
    version: '26.0.0.821'
    cache: true

composable-tu/osslibraries/.github/workflows/ci.yml
- name: Setup HarmonyOS CLI tools
  uses: ErBWs/setup-ohos@v2
  with:
    version: 26.0.0.621
    cache: true